<!DOCTYPE html>
<html>
<head>
    <title>Projects by Marcus</title>
</head>
   <style>
       #titleImage
       {
            display:block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
       }

       #codingImage
       {
           display: block;
           margin-left: auto;
           margin-right: auto;
       }

       #projectTitle
       {
           text-align: justify;
           padding-left: 10px
       }

       #lab1
       {
           padding-left: 10px;
       }

       #lab2
       {
           padding-left: 10px;
       }

       #lab3
       {
           padding-left: 10px;
       }

       #lab4
       {
           padding-left: 10px;
       }


    </style>
    <body>
    <img id="titleImage" src="/Images/ProjectsByMarcusImage.jpg">
    <img id="codingImage"src="/Images/rsz_coding.jpg">
    <h1 id="projectTitle">Projects</h1>
    <a id="lab1" href="Lab_1.html">Lab #1 </a> - Basic information about me.<br/>
    <a id="lab2" href="lab_2.html">Lab #2 </a> - My resume.<br/>
    <a id="lab3" href="lab_3.html">Lab #3 </a> - Some of my favorite websites <br/>
    <a id="lab4" href="image_gallery1.html">Lab #4 </a>- Things that I find interesting
    </body>
</html>
