<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
    </head>
    <style>
        #arrowleft
        {
            position: absolute;
            left: 100px;
            bottom: 200px;
        }
        
        #bisceglievid
        {
            width: 640px;
            position: absolute;
            top: 10%;
            left: 25%;
        }
        
        #arrowright
        {
            position: absolute;
            right: 100px;
            bottom: 200px;
        }
        
        #bisceglietext
        {
            text-align: center;
        }
    
    </style>
    <body>
        <a href="image_gallery3.html"><img id="arrowleft" src="arrow-3D-green-left.jpg"></a>
        <video id="bisceglievid" controls="controls" autoplay="autoplay">
            <source id="bisceglie" src="Puglia-Italy%20(Molfetta%20&%20Bisceglie).mp4" alt="Bisceglie, Italy">
        </video>
        <a href="image_gallery4.html"><img id="arrowright" src="arrow-3D-green-right.jpg"></a>
         <h2 id="bisceglietext">Information about Bisceglie, Italy</h2>
    </body>
</html>