<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
    </head>
        <style>
            #effieltext
            {
                text-align: center;
            }
            
            #effielphoto
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #arrowleft
            {
                position: absolute;
                left: 200px;
                bottom: 200px;
            }
            
            #arrowright
            {
               position: absolute;
                right: 200px;
                bottom: 200px; 
            }
            
             #gohome
            {
                display: block;
                text-align: center;
            }

        </style>
    <body>
        <a href="video_gallery1.html"><img id="arrowleft" src="/Images/arrow-3D-green-left.jpg" /></a>
        <img id="effielphoto" src="/Images/rsz_1rsz_effiel.jpg" alt="effiel tower" />
        <a href="video_gallery2.html"><img id="arrowright" src="/Images/arrow-3D-green-right.jpg" /></a>
        <h2 id="effieltext">The Effiel Tower in Paris, France</h2>
        <a id="gohome" href="index.html">Home</a>
    </body>
</html>

