<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
     </head>
        <style>
            #arrowleft
            {
                position: absolute;
                left:200px;
                bottom: 200px;
             }
        
            #biphoto
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
            #arrowright
            {
                position: absolute;
                right: 200px;
                bottom: 200px;
            }
        
            #phototext
            {
                text-align: center;
            }

             #gohome
            {
                display: block;
                text-align: center;
            }
    
         </style>
    <body>
        <a href="video_gallery2.html"><img id="arrowleft" src="/Images/arrow-3D-green-left.jpg" /></a>
        <img id="biphoto" src="/Images/rsz_bitaly.jpg" alt="Small town in Italy" />
        <a href="video_gallery3.html"><img id="arrowright" src="/Images/arrow-3D-green-right.jpg" /></a>
        <h2 id="phototext">The town of Bisceglie, Italy</h2>
        <a id="gohome" href="index.html">Home</a>
    </body>
</html>
