<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
    </head>
       <style>
           #arrowleft
           {
                position: absolute;
                left:200px;
                bottom: 200px;
           }
           
           #flowerpic
           {
                display: block;
                margin-left: auto;
                margin-right: auto;
           }
           
           #arrowright
           {
                position: absolute;
                right: 200px;
                bottom: 200px;
           }
           
           #flowertext
           {
               text-align: center;
           }
        
        </style>
    <body>
        <a href="video_gallery3.html"><img id="arrowleft" src="/Images/arrow-3D-green-left.jpg" /></a>
        <img id="flowerpic" src="/Images/rsz_flower.jpg" alt="spring flower" />
        <a href="video_gallery4.html"><img id="arrowright" src="/Images/arrow-3D-green-right.jpg" /></a>
        <h2 id="flowertext">A flower breaking through the leaves in New Haven, CT</h2>
    </body>

</html>
