<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
        <style>
            #tsCaption 
            {
                text-align: center;
            }
            
            #arrowright
            {
                position: absolute;
                right: 200px;
                bottom: 200px;
                
            }
            
            #tsphoto
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                   
            }
            
            #arrowleft
            {
                position: absolute;
                left: 200px;
                bottom: 200px;
            }

             #gohome
            {
                display: block;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <a id="arrowleft" href="video_gallery4.html"><img src="/Images/arrow-3D-green-left.jpg" /></a>
        <img id="tsphoto" src="/Images/rsz_timesq.jpg" alt="Times Square" />
        <a id="arrowright" href="video_gallery5.html"><img src="/Images/arrow-3D-green-right.jpg" /></a>
        <h2 id="tsCaption">Times Square in New York City, New York</h2>
        <a id="gohome" href="index.html">Home</a>
    </body>
</html>
