<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
        <style>
            #aaCaption 
            {
                text-align: center;
            }
            
            #arrowright
            {
                position: absolute;
                right: 200px;
                bottom: 200px;
                
            }
            
            #aaphoto
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                   
            }
            
            #arrowleft
            {
                position: absolute;
                left: 200px;
                bottom: 200px;
            }
            
        </style>
        </head>
    <body>
        <a href="video_gallery5.html"><img id="arrowleft" src="arrow-3D-green-left.jpg"/></a>
        <img id="aaphoto" src="rsz_1aammuseo.jpg" alt="African-American Museum"/>
        <a href="video_gallery1.html"><img id="arrowright" src="arrow-3D-green-right.jpg"/></a>
        <h2 id="aaCaption">The African-American Museum</h2>
    </body>
</html>
