<!DOCTYPE html>
<html>
    <head>
    <title>Lab #4</title>
    <style>
        
        #arrowleft
        {
            position: absolute;
                left: 100px;
                bottom: 200px;
        }
        #aamuseovid
        {
            width: 640px;
            position: absolute;
            top: 10%;
            left: 25%;
        }
        
        #videotext
        {
            text-align: center;
         
        }
        
        #arrowright
        {
            position: absolute;
                right: 100px;
                bottom: 200px;
        }
    </style>
    </head>
    <body>
       <a href="image_gallery1.html"><img id="arrowleft" src="arrow-3D-green-left.jpg"></a>
        <video id="aamuseovid" controls="controls" autoplay="autoplay">
            <source src="aamuseovid.mp4">
        </video>
        <a href="image_gallery2.html"><img id="arrowright" src="arrow-3D-green-right.jpg"></a>
         <h2 id="videotext">National Museum of African American History and Culture Design</h2>
    </body>
</html>
