<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
    </head>
    <style>
        #arrowleft
        {
            position: absolute;
            left: 100px;
            bottom: 200px;
        }
        
        #flowervid
        {
            width: 640px;
            position: absolute;
            top: 10%;
            left: 25%;
        }
        
        #arrowright
        {
            position: absolute;
            right: 100px;
            bottom: 200px;
        }
        
        #flowerstext
        {
            text-align: center;
        }
    
    </style>
    <body>
        <a href="image_gallery4.html"><img id="arrowleft" src="arrow-3D-green-left.jpg"></a>
        <video id="flowervid" controls="controls" autoplay="autoplay">
            <source id="flowers" src="Crocus%20tommasinianus%20-%20(Early%20crocus).mp4" alt="Crocus">
        </video>
        <a href="image_gallery5.html"><img id="arrowright" src="arrow-3D-green-right.jpg"></a>
         <h2 id="flowerstext">Information about the Crocus Chrysanthus</h2>
    </body>
</html>
