<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
    </head>
    <style>
        #arrowleft
        {
            position: absolute;
            left: 100px;
            bottom: 200px;
        }
        
        #aamuseovid
        {
           width: 600px;
            position:absolute;
            top: 10%;
            left: 26.5%;
            right: auto;
        }
        
        #arrowright
        {
            position: absolute;
            right: 100px;
            bottom: 200px;
        }
        
        #videotext
        {
            text-align: center;
        }
    </style>
    <body>
        <a href="image_gallery2.html"><img id="arrowleft" src="/Images/arrow-3D-green-left.jpg"></a>
        <video id="aamuseovid" controls="controls" autoplay="autoplay">
            <source id="effielphoto" src="/Videos/The_Eiffel_Tower.mp4" alt="Effiel Tower Video">
        </video>
        <a href="image_gallery3.html"><img id="arrowright" src="/Images/arrow-3D-green-right.jpg"></a>
         <h2 id="videotext">Information about the Effiel Tower</h2>
    </body>
</html>
